[Languages]
ENGLISH=true
;AFRIKAANS=true
;ALBANIAN=true
ARABIC=true
;BASQUE=true
;BELARUSIAN=true
;BOSNIAN=true
;BRETON=true
;BULGARIAN=true
;CATALAN=true
;CROATIAN=true
CZECH=true
DANISH=true
DUTCH=true
;ESPERANTO=true
;ESTONIAN=true
;FARSI=true
FINNISH=true
FRENCH=true
;GALICIAN=true
GERMAN=true
;GREEK=true
;HEBREW=true
;HUNGARIAN=true
;ICELANDIC=true
;INDONESIAN=true
;IRISH=true
ITALIAN=true
JAPANESE=true
KOREAN=true
;KURDISH=true
;LATVIAN=true
;LITHUANIAN=true
;LUXEMBOURGISH=true
;MACEDONIAN=true
;MALAY=true
;MONGOLIAN=true
NORWEGIAN=true
NORWEGIANNYNORSK=true
POLISH=true
PORTUGUESE=true
PORTUGUESEBR=true
;ROMANIAN=true
RUSSIAN=true
;SERBIAN=true
;SERBIANLATIN=true
;SIMPCHINESE=true
;SLOVAK=true
;SLOVENIAN=true
SPANISH=true
SPANISHINTERNATIONAL=true
SWEDISH=true
;THAI=true
;TRADCHINESE=true
TURKISH=true
;UKRAINIAN=true
;UZBEK=true
;WELSH=true